<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/walidhegazy/Desktop/Projet_Bigdata.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Projet_Bigdata/src/MaxMin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Projet_Bigdata/src"/>
        <file path="/Projet_Bigdata/.gitignore"/>
        <file path="/Projet_Bigdata/.project"/>
        <file path="/Projet_Bigdata/.classpath"/>
    </selectedElements>
</jardesc>
